buf0: ExternKernelSchedulerNode(ExternKernelOut)
buf0.writes = [StarDep(name='buf0', mode=None)]
buf0.unmet_dependencies = []
buf0.met_dependencies = [StarDep(name='arg0_1', mode=None), StarDep(name='arg4_1', mode=None)]
buf0.users = [NodeUser(node=SchedulerNode(name='buf2'), can_inplace=False, is_weak=False)]
buf0.node.kernel = extern_kernels.mm


buf1: SchedulerNode(ComputedBuffer)
buf1.writes = [MemoryDep('buf1', c0, {c0: 43328}, None)]
buf1.unmet_dependencies = []
buf1.met_dependencies = []
buf1.users = [NodeUser(node=SchedulerNode(name='buf2'), can_inplace=False, is_weak=False)]
buf1.group.device = cuda:0
buf1.group.iteration = (43328, 1)
buf1.sizes = ([43328], [])
buf1_layout = FixedLayout('cuda', torch.float32, size=[2708, 16], stride=[16, 1])
class buf1_loop_body:
    var_ranges = {z0: 43328}
    index0 = z0
    def body(self, ops):
        constant = ops.constant(0.0, torch.float32)
        get_index = self.get_index('index0')
        store = ops.store('buf1', get_index, constant, None)
        return store
buf1 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[65536], 
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'A1A999C712D012AAAD112A22ED69BAC53DFBBA6EAF7D0DB3123EC6062FEB150E', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 43328
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = 0.0
        tl.store(out_ptr0 + (x0), tmp0, xmask)


buf2: SchedulerNode(ComputedBuffer)
buf2.writes = [MemoryDep('buf2', c1 + 16*tmp0, {c0: 13264, c1: 16}, atomic_add)]
buf2.unmet_dependencies = 
    [   MemoryDep('buf0', c1 + 16*tmp2, {c0: 13264, c1: 16}, None),
        StarDep(name='buf1', mode='atomic_add')]
buf2.met_dependencies = 
    [   MemoryDep('arg2_1', c0 + 13264, {c0: 13264}, None),
        MemoryDep('arg2_1', c0, {c0: 13264}, None),
        MemoryDep('arg3_1', c0, {c0: 13264}, None)]
buf2.users = [NodeUser(node=SchedulerNode(name='buf3'), can_inplace=True, is_weak=False)]
buf2.group.device = cuda:0
buf2.group.iteration = (212224, 1)
buf2.sizes = ([13264, 16], [])
arg3_1_layout = FixedLayout('cuda', torch.float32, size=[13264], stride=[1])
buf0_layout = FixedLayout('cuda', torch.float32, size=[2708, 16], stride=[16, 1])
arg2_1_layout = FixedLayout('cuda', torch.int64, size=[2, 13264], stride=[13264, 1])
buf1_layout = FixedLayout('cuda', torch.float32, size=[2708, 16], stride=[16, 1])
arg2_1_layout = FixedLayout('cuda', torch.int64, size=[2, 13264], stride=[13264, 1])
buf2_layout = MutationLayoutSHOULDREMOVE('cuda', torch.float32, size=[2708, 16], stride=[16, 1])
buf2.mutations = ['buf1']
class buf2_loop_body:
    var_ranges = {z0: 13264, z1: 16}
    index0 = z0 + 13264
    index1 = z0
    index2 = 16*indirect1 + z1
    index3 = 16*indirect0 + z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg2_1', get_index)
        set_indirect0 = self.set_indirect0(load)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg3_1', get_index_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('arg2_1', get_index_2)
        set_indirect1 = self.set_indirect1(load_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('buf0', get_index_3)
        mul = ops.mul(load_1, load_3)
        get_index_4 = self.get_index('index3')
        store = ops.store('buf2', get_index_4, mul, 'atomic_add')
        return store
buf2 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[262144], 
        filename=__file__,
        triton_meta={'signature': {0: '*i64', 1: '*fp32', 2: '*fp32', 3: '*fp32', 4: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3, 4), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': ['out_ptr0'], 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'A1A999C712D012AAAD112A22ED69BAC53DFBBA6EAF7D0DB3123EC6062FEB150E', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, in_ptr2, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 212224
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x1 = (xindex // 16)
        x0 = xindex % 16
        tmp0 = tl.load(in_ptr0 + (13264 + x1), xmask, eviction_policy='evict_last')
        tmp6 = tl.load(in_ptr1 + (x1), xmask, eviction_policy='evict_last')
        tmp7 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
        tmp1 = tl.full([XBLOCK], 2708, tl.int32)
        tmp2 = tmp0 + tmp1
        tmp3 = tmp0 < 0
        tmp4 = tl.where(tmp3, tmp2, tmp0)
        tl.device_assert(((0 <= tmp4) & (tmp4 < 2708)) | ~(xmask), "index out of bounds: 0 <= tmp4 < 2708")
        tmp8 = tmp7 + tmp1
        tmp9 = tmp7 < 0
        tmp10 = tl.where(tmp9, tmp8, tmp7)
        tl.device_assert(((0 <= tmp10) & (tmp10 < 2708)) | ~(xmask), "index out of bounds: 0 <= tmp10 < 2708")
        tmp12 = tl.load(in_ptr2 + (x0 + (16*tmp10)), xmask)
        tmp13 = tmp6 * tmp12
        tl.atomic_add(out_ptr0 + (x0 + (16*tmp4)), tmp13, xmask)


buf3: SchedulerNode(ComputedBuffer)
buf3.writes = [MemoryDep('buf3', c0, {c0: 43328}, None)]
buf3.unmet_dependencies = [MemoryDep('buf2', c0, {c0: 43328}, None)]
buf3.met_dependencies = [MemoryDep('arg1_1', c1, {c0: 2708, c1: 16}, None)]
buf3.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
buf3.group.device = cuda:0
buf3.group.iteration = (43328, 1)
buf3.sizes = ([2708, 16], [])
buf2_layout = MutationLayoutSHOULDREMOVE('cuda', torch.float32, size=[2708, 16], stride=[16, 1])
arg1_1_layout = FixedLayout('cuda', torch.float32, size=[16], stride=[1])
buf3_layout = FixedLayout('cuda', torch.float32, size=[2708, 16], stride=[16, 1])
class buf3_loop_body:
    var_ranges = {z0: 2708, z1: 16}
    index0 = 16*z0 + z1
    index1 = z1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('buf1', get_index)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('arg1_1', get_index_1)
        add = ops.add(load, load_1)
        get_index_2 = self.get_index('index0')
        store = ops.store('buf3', get_index_2, add, None)
        return store
buf3 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[65536], 
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: '*fp32', 2: '*fp32', 3: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'A1A999C712D012AAAD112A22ED69BAC53DFBBA6EAF7D0DB3123EC6062FEB150E', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 43328
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x2 = xindex
        x0 = xindex % 16
        tmp0 = tl.load(in_ptr0 + (x2), xmask)
        tmp1 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
        tmp2 = tmp0 + tmp1
        tl.store(out_ptr0 + (x2), tmp2, xmask)


