buf0: SchedulerNode(ComputedBuffer)
buf0.writes = [MemoryDep('buf0', c0, {c0: 2708}, None)]
buf0.unmet_dependencies = []
buf0.met_dependencies = []
buf0.users = [NodeUser(node=SchedulerNode(name='buf1'), can_inplace=False, is_weak=False)]
buf0.group.device = cuda:0
buf0.group.iteration = (2708, 1)
buf0.sizes = ([2708], [])
buf0_layout = FixedLayout('cuda', torch.float32, size=[2708], stride=[1])
class buf0_loop_body:
    var_ranges = {z0: 2708}
    index0 = z0
    def body(self, ops):
        constant = ops.constant(0.0, torch.float32)
        get_index = self.get_index('index0')
        store = ops.store('buf0', get_index, constant, None)
        return store
buf0 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[4096], 
        filename=__file__,
        triton_meta={'signature': {0: '*fp32', 1: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0,), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'A1A999C712D012AAAD112A22ED69BAC53DFBBA6EAF7D0DB3123EC6062FEB150E', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 2708
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = 0.0
        tl.store(out_ptr0 + (x0), tmp0, xmask)


buf1: SchedulerNode(ComputedBuffer)
buf1.writes = [MemoryDep('buf1', tmp0, {}, atomic_add)]
buf1.unmet_dependencies = [StarDep(name='buf0', mode='atomic_add')]
buf1.met_dependencies = [MemoryDep('arg0_1', c0 + 13264, {c0: 13264}, None)]
buf1.users = [NodeUser(node=SchedulerNode(name='buf2'), can_inplace=False, is_weak=False)]
buf1.group.device = cuda:0
buf1.group.iteration = (13264, 1)
buf1.sizes = ([13264], [])
arg0_1_layout = FixedLayout('cuda', torch.int64, size=[2, 13264], stride=[13264, 1])
buf0_layout = FixedLayout('cuda', torch.float32, size=[2708], stride=[1])
buf1_layout = MutationLayoutSHOULDREMOVE('cuda', torch.float32, size=[2708], stride=[1])
buf1.mutations = ['buf0']
class buf1_loop_body:
    var_ranges = {z0: 13264}
    index0 = z0 + 13264
    index1 = indirect0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        set_indirect0 = self.set_indirect0(load)
        constant = ops.constant(1.0, torch.float32)
        get_index_1 = self.get_index('index1')
        store = ops.store('buf1', get_index_1, constant, 'atomic_add')
        return store
buf1 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[16384], 
        filename=__file__,
        triton_meta={'signature': {0: '*i64', 1: '*fp32', 2: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': ['out_ptr0'], 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'A1A999C712D012AAAD112A22ED69BAC53DFBBA6EAF7D0DB3123EC6062FEB150E', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 13264
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (13264 + x0), xmask)
        tmp1 = tl.full([XBLOCK], 2708, tl.int32)
        tmp2 = tmp0 + tmp1
        tmp3 = tmp0 < 0
        tmp4 = tl.where(tmp3, tmp2, tmp0)
        tl.device_assert(((0 <= tmp4) & (tmp4 < 2708)) | ~(xmask), "index out of bounds: 0 <= tmp4 < 2708")
        tmp6 = 1.0
        tl.atomic_add(out_ptr0 + (tl.broadcast_to(tmp4, [XBLOCK])), tmp6, xmask)


buf2: SchedulerNode(ComputedBuffer)
buf2.writes = [MemoryDep('buf2', c0, {c0: 13264}, None)]
buf2.unmet_dependencies = [MemoryDep('buf1', tmp0, {}, None), MemoryDep('buf1', tmp11, {}, None)]
buf2.met_dependencies = 
    [   MemoryDep('arg0_1', c0 + 13264, {c0: 13264}, None),
        MemoryDep('arg0_1', c0, {c0: 13264}, None)]
buf2.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
buf2.group.device = cuda:0
buf2.group.iteration = (13264, 1)
buf2.sizes = ([13264], [])
arg0_1_layout = FixedLayout('cuda', torch.int64, size=[2, 13264], stride=[13264, 1])
arg0_1_layout = FixedLayout('cuda', torch.int64, size=[2, 13264], stride=[13264, 1])
buf1_layout = MutationLayoutSHOULDREMOVE('cuda', torch.float32, size=[2708], stride=[1])
buf1_layout = MutationLayoutSHOULDREMOVE('cuda', torch.float32, size=[2708], stride=[1])
buf2_layout = FixedLayout('cuda', torch.float32, size=[13264], stride=[1])
class buf2_loop_body:
    var_ranges = {z0: 13264}
    index0 = z0
    index1 = indirect0
    index2 = z0 + 13264
    index3 = indirect1
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        set_indirect0 = self.set_indirect0(load)
        get_index_1 = self.get_index('index1')
        load_1 = ops.load('buf0', get_index_1)
        constant = ops.constant(-0.5, torch.float32)
        pow_1 = ops.pow(load_1, constant)
        constant_1 = ops.constant(inf, torch.float32)
        eq = ops.eq(pow_1, constant_1)
        get_index_2 = self.get_index('index1')
        load_2 = ops.load('buf0', get_index_2)
        constant_2 = ops.constant(-0.5, torch.float32)
        pow_2 = ops.pow(load_2, constant_2)
        constant_3 = ops.constant(0.0, torch.float32)
        where = ops.where(eq, constant_3, pow_2)
        get_index_3 = self.get_index('index2')
        load_3 = ops.load('arg0_1', get_index_3)
        set_indirect1 = self.set_indirect1(load_3)
        get_index_4 = self.get_index('index3')
        load_4 = ops.load('buf0', get_index_4)
        constant_4 = ops.constant(-0.5, torch.float32)
        pow_3 = ops.pow(load_4, constant_4)
        constant_5 = ops.constant(inf, torch.float32)
        eq_1 = ops.eq(pow_3, constant_5)
        get_index_5 = self.get_index('index3')
        load_5 = ops.load('buf0', get_index_5)
        constant_6 = ops.constant(-0.5, torch.float32)
        pow_4 = ops.pow(load_5, constant_6)
        constant_7 = ops.constant(0.0, torch.float32)
        where_1 = ops.where(eq_1, constant_7, pow_4)
        mul = ops.mul(where, where_1)
        get_index_6 = self.get_index('index0')
        store = ops.store('buf2', get_index_6, mul, None)
        return store
buf2 Triton code:
    import triton
    import triton.language as tl
    from triton.compiler.compiler import AttrsDescriptor

    from torch._inductor.runtime import triton_helpers, triton_heuristics
    from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
    from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, instance_descriptor, DeviceProperties

    @triton_heuristics.pointwise(
        size_hints=[16384], 
        filename=__file__,
        triton_meta={'signature': {0: '*i64', 1: '*fp32', 2: '*fp32', 3: 'i32'}, 'device': DeviceProperties(type='cuda', index=0, cc=80, major=8, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, multi_processor_count=108), 'constants': {}, 'configs': [AttrsDescriptor(divisible_by_16=(0, 1, 2, 3), equal_to_1=())]},
        inductor_meta={'autotune_hints': set(), 'kernel_name': 'Placeholder.DESCRIPTIVE_NAME', 'mutated_arg_names': [], 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'A1A999C712D012AAAD112A22ED69BAC53DFBBA6EAF7D0DB3123EC6062FEB150E', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': False, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
        min_elem_per_thread=0
    )
    @triton.jit
    def triton_(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
        xnumel = 13264
        xoffset = tl.program_id(0) * XBLOCK
        xindex = xoffset + tl.arange(0, XBLOCK)[:]
        xmask = xindex < xnumel
        x0 = xindex
        tmp0 = tl.load(in_ptr0 + (x0), xmask)
        tmp13 = tl.load(in_ptr0 + (13264 + x0), xmask)
        tmp1 = tl.full([XBLOCK], 2708, tl.int32)
        tmp2 = tmp0 + tmp1
        tmp3 = tmp0 < 0
        tmp4 = tl.where(tmp3, tmp2, tmp0)
        tl.device_assert(((0 <= tmp4) & (tmp4 < 2708)) | ~(xmask), "index out of bounds: 0 <= tmp4 < 2708")
        tmp6 = tl.load(in_ptr1 + (tmp4), xmask, eviction_policy='evict_last')
        tmp7 = -0.5
        tmp8 = libdevice.pow(tmp6, tmp7)
        tmp9 = float("inf")
        tmp10 = tmp8 == tmp9
        tmp11 = 0.0
        tmp12 = tl.where(tmp10, tmp11, tmp8)
        tmp14 = tmp13 + tmp1
        tmp15 = tmp13 < 0
        tmp16 = tl.where(tmp15, tmp14, tmp13)
        tl.device_assert(((0 <= tmp16) & (tmp16 < 2708)) | ~(xmask), "index out of bounds: 0 <= tmp16 < 2708")
        tmp18 = tl.load(in_ptr1 + (tmp16), xmask, eviction_policy='evict_last')
        tmp19 = libdevice.pow(tmp18, tmp7)
        tmp20 = tmp19 == tmp9
        tmp21 = tl.where(tmp20, tmp11, tmp19)
        tmp22 = tmp12 * tmp21
        tl.store(out_ptr0 + (x0), tmp22, xmask)


